# Dagaga

./: .gitignore  Jenkinsfile  docker-compose.local.yml  docker-compose.yml  package-lock.json  readme.md
ai/: asr.py  readme.md  translate.py
backend/: readme.md
backend/dagaga/: .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/dagaga/app/: app-module.md  build.gradle
backend/dagaga/app/src/main/java/com/dagaga/: DagagaApplication.java
backend/dagaga/app/src/main/java/com/dagaga/app/user/controller/: UserController.java
backend/dagaga/app/src/main/java/com/dagaga/config/: RestTemplateConfig.java  SwaggerConfig.java  TranslationAsyncConfig.java  WebConfig.java
backend/dagaga/app/src/main/java/com/dagaga/controller/: EmailVerificationController.java  LearningController.java  MainController.java  ProgramPostController.java  TestAuthController.java  UserController.java
backend/dagaga/app/src/main/java/com/dagaga/exception/: GlobalExceptionHandler.java
backend/dagaga/app/src/main/java/com/dagaga/security/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
backend/dagaga/app/src/main/java/com/dagaga/security/context/: SecurityContextHelper.java
backend/dagaga/app/src/main/java/com/dagaga/security/dto/: AuthResponse.java  RefreshTokenRequest.java
backend/dagaga/app/src/main/java/com/dagaga/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/dagaga/app/src/main/java/com/dagaga/security/oauth/: CustomOAuth2SuccessHandler.java
backend/dagaga/app/src/main/java/com/dagaga/security/redis/: RedisTokenService.java
backend/dagaga/app/src/main/resources/: application.properties
backend/dagaga/app/src/test/java/com/dagaga/app/: AppApplicationTests.java
backend/dagaga/app/src/test/java/com/dagaga/app/user/service/: UserServiceIntegrationTest.java
backend/dagaga/app/src/test/java/com/dagaga/controller/: ProgramPostControllerTest.java  UserControllerTest.java
backend/dagaga/app/src/test/java/com/dagaga/security/oauth/: OAuth2LoginIntegrationTest.java
backend/dagaga/app/src/test/resources/: application.properties  schema.sql
backend/dagaga/chat/: build.gradle  chat-module.md
backend/dagaga/chat/src/main/java/com/dagaga/chat/adapter/: TranslationAdapter.java
backend/dagaga/chat/src/main/java/com/dagaga/chat/config/: RedisConfig.java  StompHandler.java  WebSocketConfig.java
backend/dagaga/chat/src/main/java/com/dagaga/chat/controller/: ChatDocsController.java  ChatMessageQueryController.java  ChatRoomController.java  ChatRoomQueryController.java  ChatStompController.java
backend/dagaga/chat/src/main/java/com/dagaga/chat/dto/: ChatMessageResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java  GeminiExternalDto.java  MessageControllerDto.java  MessageDto.java  MessageServiceDto.java  RedisChatPayload.java
backend/dagaga/chat/src/main/java/com/dagaga/chat/event/: ChatEventListener.java  ChatEvents.java
backend/dagaga/chat/src/main/java/com/dagaga/chat/service/: ChatMessageService.java  ChatRoomService.java  RedisPublisher.java  RedisSubscriber.java
backend/dagaga/chat/src/test/java/com/dagaga/chat/: ChatApplicationTests.java  TestChatApplication.java
backend/dagaga/chat/src/test/java/com/dagaga/chat/controller/: ChatRoomControllerTest.java
backend/dagaga/chat/src/test/java/com/dagaga/chat/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
backend/dagaga/common/: build.gradle  common-module.md
backend/dagaga/common/src/main/java/com/dagaga/common/constants/: ApiConstants.java
backend/dagaga/common/src/main/java/com/dagaga/common/exception/: GlobalExceptionHandler.java  VoiceProcessException.java
backend/dagaga/common/src/main/java/com/dagaga/common/response/: ApiResponse.java
backend/dagaga/common/src/test/java/com/dagaga/common/: CommonApplicationTests.java
backend/dagaga/domain/: build.gradle  domain-module.md
backend/dagaga/domain/src/main/java/com/dagaga/domain/common/validation/: NoHtml.java  NoHtmlValidator.java
backend/dagaga/domain/src/main/java/com/dagaga/domain/learning/dto/: NativeQuestionResponse.java  PronunciationEvaluationResponse.java  PronunciationScores.java  QuestionResponse.java  QuestionWithExampleResponse.java
backend/dagaga/domain/src/main/java/com/dagaga/domain/security/: AuthPrincipal.java  CurrentUser.java  SecurityContextHelper.java  UserPrincipal.java
backend/dagaga/domain/src/test/java/com/dagaga/domain/: DomainApplicationTests.java
backend/dagaga/infra/: build.gradle
backend/dagaga/infra/src/main/java/com/dagaga/infra/: InfraApplication.java
backend/dagaga/infra/src/main/java/com/dagaga/infra/mail/: SmtpEmailAdapter.java
backend/dagaga/infra/src/main/java/com/dagaga/infra/redis/: RedisVerificationCodeRepository.java
backend/dagaga/infra/src/main/resources/docker/: ec2-docker-compose.yml
backend/dagaga/infra/src/main/resources/sql/: create_tables_script.sql  insert_dummy_chat_script.sql  insert_dummy_user_data_script.sql  insert_location_script.sql  insert_questions_script.sql  reset_db.sql  select_script_example.sql
backend/dagaga/infra/src/test/java/com/dagaga/infra/: InfraApplicationTests.java
backend/dagaga/security/: build.gradle
backend/dagaga/security/src/main/java/com/dagaga/security/context/: SecurityCurrentUser.java
backend/dagaga/security/src/main/java/com/dagaga/security/dto/: AuthResponse.java  RefreshTokenRequest.java
backend/dagaga/security/src/main/java/com/dagaga/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/dagaga/security/src/main/java/com/dagaga/security/oauth/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
backend/dagaga/security/src/main/java/com/dagaga/security/principal/: UserPrincipal.java
backend/dagaga/security/src/main/java/com/dagaga/security/redis/: RedisTokenService.java
backend/dagaga/security/src/main/java/com/dagaga/security/stomp/: JwtStompInterceptor.java
(+359 files in other folders)
