FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

WORKDIR /app

ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV DEBIAN_FRONTEND=noninteractive

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libsndfile1 \
    ffmpeg \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# PyTorch 2.10 nightly (CUDA 12.8) - RTX 5070
RUN python3 -m pip install --no-cache-dir --pre torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/cu128

# ASR 관련 패키지
COPY server/requirements_asr.txt .
RUN python3 -m pip install --no-cache-dir -r requirements_asr.txt

# 애플리케이션 파일
COPY server/unified_asr.py .

# finetuned 모델
COPY finetuned /app/finetuned

# 헬스체크용
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["uvicorn", "unified_asr:app", "--host", "0.0.0.0", "--port", "3000"]