plugins {
    id 'java-library'
}

dependencies {
    api project(':common')
    implementation project(':domain')
    implementation project(':security')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
}

test {
    useJUnitPlatform()
}