plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':infra')
    implementation project(':chat')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // JWT & Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // STOMP
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // log
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('bootRun') {
    doFirst {
        // Priority: .env.local > .env
        def envLocal = file('../.env.local')
        def envProd = file('../.env')
        
        def targetEnv = envLocal.exists() ? envLocal : (envProd.exists() ? envProd : null)

        if (targetEnv) {
            println "Loading environment variables from: ${targetEnv.name}"
            targetEnv.eachLine { line ->
                if (line && !line.startsWith('#')) {
                    def parts = line.split('=', 2)
                    if (parts.length == 2) {
                        def key = parts[0].trim()
                        def value = parts[1].trim()
                        // Use environment instead of systemProperty for better bootRun support
                        environment key, value
                    }
                }
            }
        } else {
            println "No .env or .env.local file found. Relying on system environment variables."
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
