[00:00.000 --> 00:04.000]  네, 안녕하세요. 지금 집에 계신 건가요?
[00:04.000 --> 00:07.000]  집에 돌았어요. 미안해요. 제가. (돌았어요-> 들어왔어요)
[00:07.000 --> 00:11.000]  가사 시아주사자에서 신어가 약해서 못했어요. (시아주사자 -> 지하주차장, 신어-> 신호)
[00:11.000 --> 00:14.000]  네. 만나서 반갑습니다.
[00:14.000 --> 00:15.000]  네.
[00:15.000 --> 00:21.000]  일단 저희는 사피에 다니고 있는 학생들이고 앞서 말했듯이
[00:21.000 --> 00:27.000]  이제 다문화 가정분들이 한국어를 배울 때 경험하는 어려움하고
[00:27.000 --> 00:31.000]  그런 걸 좀 이제 도와주기 위해서 서비스를 개발하고 있는데
[00:31.000 --> 00:37.000]  구체적으로 이제 그런 게 어떤 게 될까 해서 이렇게 인터뷰 전화를 드렸습니다.
[00:37.000 --> 00:38.000]  네.
[00:38.000 --> 00:43.000]  일단 좀 자기소개 질문 좀 하고 싶은데 괜찮으실까요?
[00:43.000 --> 00:52.000]  괜찮아요. 제 자기소개. 저는 한국 2012년 3월 달 한국으로 왔어요.
[00:52.000 --> 00:53.000]  2012년이요?
[00:53.000 --> 00:57.000]  2012년에 거의 한 15년 정도 됐어요.
[00:57.000 --> 00:59.000]  그렇죠.
[00:59.000 --> 01:05.000]  저는 딸이 똥이 있어요. 딸 만에 딸 차이 있었어요.(똥-> 둘, 딸-> 큰 딸, 만에->막내)
[01:05.000 --> 01:06.000]  네.
[01:07.000 --> 01:11.000]  딸은 지금 26살?(딸-> 큰 딸) (스물..여섯살? 인데 잘 인식함)
[01:11.000 --> 01:12.000]  네.
[01:12.000 --> 01:16.000]  딸은 13살 차이가 조금 많았어요.
[01:16.000 --> 01:19.000]  그렇네요.
[01:19.000 --> 01:26.000]  지금은 주부예요. 그냥 집에서 막내 학교 공부는 거 봐주고 (공부하는 거?)
[01:26.000 --> 01:30.000]  집에서 주부는 거 일회가 하고 있었어요. 
[01:30.000 --> 01:31.000]  네.
[01:31.000 --> 01:41.000]  제가 딸은 한국어 나이가 조금 있어서 기억이 안 좋아서 한국 공부는 지금 안 가요. (딸은-> 다른거는)
[01:41.000 --> 01:43.000]  아, 네.
[01:43.000 --> 01:46.000]  딸은 남편이 한국 사람이에요. (딸은 다른거는)
[01:46.000 --> 01:47.000]  네.
[01:47.000 --> 01:59.000]  요즘은 지창은 어려서 그 팔 딸, 팔 딸 그냥 생수 배송사람이, 구팡 배송사람이. 
[01:59.000 --> 02:01.000]  잘 들었어요?
[02:01.000 --> 02:02.000]  네.
[02:02.000 --> 02:06.000]  구팡 배송사람이에요.
[02:06.000 --> 02:12.000]  딸은 그냥 보통사람이에요.
[02:12.000 --> 02:13.000]  네.
[02:13.000 --> 02:17.000]  그러면 이제 한국에 와서 2012년에 오셨잖아요.
[02:17.000 --> 02:18.000]  네.
[02:18.000 --> 02:21.000]  적응할 때 가장 어려웠던 점은 뭔가요?
[02:21.000 --> 02:29.000]  우리 처음에 왔때 다 한국어. 한국어 대화야 이런 게 가장 어려운 거예요.(왔을 때, 대화나)
[02:29.000 --> 02:32.000]  아, 한국어가 가장 어려우셨군요.
[02:32.000 --> 02:39.000]  그래요. 글씨야 쓰는 거, 읽는 거, 그런 대화는 거 다 어려워요. (이거는거-> 읽는 거, 대화는->대화하는)
[02:39.000 --> 02:40.000]  다 힘들었구나.
[02:41.000 --> 02:54.000]  그러면 지금은 혹시 한국어를 배울 때 가장 힘들었던 게 읽는 거였나요? 쓰는 거였나요? 말하는 거였나요? 아니면 듣는 거였나요?
[02:54.000 --> 03:00.000]  사실은 다 어려워요.
[03:00.000 --> 03:01.000]  다 어려워요?
[03:01.000 --> 03:04.000]  네. 나이가 조금 있을 때.
[03:04.000 --> 03:05.000]  아, 네.
[03:05.000 --> 03:11.000]  나이 조금 있으면 기열이가 조금 안 좋아하고 아기도 어려고. (기열이가->기억이?)
[03:11.000 --> 03:19.000]  그러면 집에서 일이가 더 있어서 승진이가 다른 장소도 많이 쓰고.
[03:19.000 --> 03:28.000]  그래서 공부 때는 열심히 하는데 기억이 안 나서 가장 어려운 거예요.
[03:28.000 --> 03:32.000]  복습 같은 거 하기도 힘들고 이제 해야 될 일이 많으니까.
[03:32.000 --> 03:41.000]  그래요. 앤스는 아기 어릴 때는 집에서 그냥 아기도 받고 공부는 시간도 별로 많지 않고요. (앤스는-> 예전에?)
[03:41.000 --> 03:52.000]  아, 네. 혹시 자녀분 중 한 분은 그래도 좀 나이가 있으신데 한 분은 지금 13살이라고 말씀하셨잖아요.
[03:52.000 --> 03:53.000]  네, 막내.
[03:53.000 --> 03:58.000]  네. 근데 막내가 그러면 지금 한국에서 학교를 다니고 있죠?
[03:58.000 --> 03:59.000]  네네.
[03:59.000 --> 04:09.000]  혹시 막내 학교에 가서 상담을 하거나 공개 수업 같은 거 참여를 하신 적이 있나요?
[04:09.000 --> 04:10.000]  해빈아.
[04:10.000 --> 04:12.000]  아, 있어요.
[04:12.000 --> 04:13.000]  아, 있어요?
[04:13.000 --> 04:14.000]  네.
[04:14.000 --> 04:17.000]  그럴 때 혹시 막 힘들었던 점이 있었나요?
[04:17.000 --> 04:18.000]  아기요?
[04:18.000 --> 04:20.000]  아니, 지금...
[04:21.000 --> 04:27.000]  그냥 힘들어 많아요. 아기는 공부하는 거 받을 수 없었어요. (힘들어->힘든거, 받을 수-> 봐줄 수)
[04:27.000 --> 04:38.000]  의식이 어려워서 설명도 못하고 그냥 수하야, 국어야 이렇게 만약에 1학년 때 바닷속에 있잖아요. (의식이->글씨가?, 수하야->수학이야?, 바닷속에->받아쓰기)
[04:38.000 --> 04:39.000]  네.
여기 10초 날아감..
[04:49.000 --> 04:50.000]  그렇죠.
[04:50.000 --> 04:59.000]  아기는 학교 갈 때, 아기 학교에서 공부 때, 뭐 말로 할 때도 조금 이상한 것도 있어요.
[04:59.000 --> 05:10.000]  그래서 우리 아기 봐줄 수, 공부하는 거 더... 지금 제가 하는 문제는 아기 공부하는 거 제가 가르쳐 줄 수 없어서는 가장 문제예요.
[05:10.000 --> 05:15.000]  아, 직접 같이 이렇게 막 숙제도 하고 그래야 되는데 같이 할 수 없어서 힘들었군요.
[05:15.000 --> 05:16.000]  그래요.
[05:16.000 --> 05:24.000]  학원 보내면 사실 아기가 거기서 한두 명도 아니고 여러 명 있어서
[05:24.000 --> 05:30.000]  학원 성산이가 우리 아기 혼자만 봐주는 거 아니고 여러 명 있잖아요. (성산이가->선생이가)
[05:30.000 --> 05:43.000]  그래서 아기가 거기서 잘 공부하고 잘 안 공부하고 그리고 남편이 혼자 돈 벌어서 학원비가 이렇게 보내면 진짜 더 어려워요.
[05:43.000 --> 05:45.000]  아, 네.
[05:45.000 --> 05:57.000]  많이, 많이 현실적으로 힘든 부분들이 많이 느껴지네요. 특히 언어 같은 부분에서 이제 설명하기도 좀 어려우실 것 같고
[05:57.000 --> 06:12.000]  또 이제 그 이제 선생님 같은 경우는 좀 어렸을 때 배운 거는 또 다른 언어로 배우셨을 텐데 막 그런 걸 취한, 그러니까 바꿔서 얘기하는 것도 힘들실 거 아니에요.
[06:12.000 --> 06:24.000]  잠깐만요. 혜빈아, 이 말 무슨 뜻이야? 잠깐만요. 우리는, 우리 막내가 다시 아까는 말씀한 말 다시 한번 해주세요.
[06:24.000 --> 06:36.000]  네, 네. 그 이제 선생님께서는 그 어렸을 때 학교를 다니면서 배웠던 내용이 다 모국어로 배우셨을 거 아니에요. 한국어 말고.
[06:36.000 --> 06:45.000]  그러니까 그거를 한국어로 바꿔서 이제 자식들한테 설명하기가 좀 어려웠을 것 같다는 말이었어요.
[06:45.000 --> 06:54.000]  아, 이렇게라? 그 근데 수하 나는 국어는 전혀 못하고 한국국어도 국어 전혀 못하고. (수하->수학)
[06:54.000 --> 07:04.000]  근데 수하는 한국의, 한국어는 중국, 제가 중국 사람이에요. 국어는 방식이 조금 틀어요. (방시가->방식이, 틀어요->틀려요)
[07:05.000 --> 07:10.000]  정답은 다 똑같았는데 방식이 조금 틀었어요.(방시가->방식이, 틀었어요->틀렸어요)
[07:10.000 --> 07:18.000]  그래서 제가 가르쳐 놓은 거는 한국어로 배워 말고 그냥 중국어로 이렇게 설명할 수 있는데 (배워->대화)
[07:18.000 --> 07:27.000]  근데 애기가 자주 아, 우리 선생님 이렇게, 이렇게 아니고요. 뭐 이정도 수를 많이 나요.(수를->소리)
[07:27.000 --> 07:29.000]  아, 그렇군요.
[07:31.000 --> 07:39.000]  또 이제 그 학교가 가서 선생님들하고 상담도 직접 받으시죠?
[07:39.000 --> 07:40.000]  네.
[07:40.000 --> 07:42.000]  그럴 때 주로 무슨 얘기를 하나요?
[07:44.000 --> 07:45.000]  저요?
[07:45.000 --> 07:46.000]  네네네.
[07:46.000 --> 07:50.000]  저는 아유, 마음 속에는 말 엄청 많아요.
[07:50.000 --> 07:58.000]  근데 그 한어판 번역는 거시가 쓰고 또 많이 이상한 거 소리가 많이 나고
[07:58.000 --> 08:07.000]  그래서 그냥 간단히 제가 몇 가지 물고 혹시 애기가 학교에서 친구랑 잘 지내고 (물고->묻고)
[08:07.000 --> 08:14.000]  아니면 공부가 송선이 배웠때 애기가 배웠던 거 잘 들어요. (송선이->선생님, 배웠때->배울 때)
[08:14.000 --> 08:19.000]  송선이 소리 잘 들어요. 이렇게 간단히 물고요. (송선이->선생님)
[08:21.000 --> 08:22.000]  아, 그렇군요.
[08:22.000 --> 08:35.000]  더 어려운 말은 문화 때문에 제가 꿈이 많았는데 송선이한테 지저를 물을 수 없었어요.(꿈->궁금증인데 헷갈리신듯, 송선이한테 지저->선생님한테 직접)
[08:35.000 --> 08:37.000]  말 못하니까.
[08:37.000 --> 08:43.000]  그러니까 생각은 있는데 어떻게 표현할지 몰라서 말 못하셨던 게 좀 있네요.
[08:43.000 --> 08:44.000]  그래요.
[08:48.000 --> 08:52.000]  혹시 선생님께서는 한국 와서 봐도 한국어를 배우기 시작했나요?
[08:52.000 --> 08:54.000]  아니면 그 전에도 배웠나요?
[08:54.000 --> 08:55.000]  저요?
[08:55.000 --> 08:56.000]  네네네.
[08:56.000 --> 09:05.000]  제가 학교에서 단무샌터, 옛날에 단무샌터 많이 다녀오고 집에 와서 방문자요. (단무샌터->다문화센터, 방문저->방문자)
[09:05.000 --> 09:10.000]  그냥 집에 오는 거 송선이도 말해주는 것도 받았어요. (송선이->선생님)
[09:10.000 --> 09:18.000]  그때는 애기가 너무 어려워서 애기 이동을 옆에 있고 송선이가 가려졌고 (어려워서->어려서, 송선이->선생님, 가려졌고->가르쳤고)
[09:18.000 --> 09:27.000]  애기 성증도 쓰고 송선이 소리 들었고 조금 머리가 안 좋아서 많이 못살아요. (송선이->선생님, 못살아요->못 따라요?)
[09:27.000 --> 09:37.000]  아, 네네네. 혹시 이렇게 한국어를 그래도 지금 저하고 소통할 정도는 하시잖아요.
[09:37.000 --> 09:38.000]  네.
[09:38.000 --> 09:41.000]  처음에는 아무것도 모르셨을 텐데.
[09:41.000 --> 09:43.000]  맞아요.
[09:43.000 --> 09:48.000]  언제쯤 자신감을 갖고 말할 수 있거나 아니면 그래도 내가 좀...
[09:48.000 --> 09:52.000]  사실은 제가 지금까지 자신간도 없었어요. (자신간->자신감)
[09:52.000 --> 09:53.000]  아, 그래요?
[09:53.000 --> 09:55.000]  그래요.
[09:55.000 --> 10:00.000]  제가 애기가 우리 막내가 그냥 학교 나한테
[10:00.000 --> 10:03.000]  엄마, 우리 학교 먹어요. 분사자. (분사자->봉사자)
[10:03.000 --> 10:09.000]  필요해요. 엄마가 집에 있잖아. 그냥 가서 그냥 해봐.
[10:09.000 --> 10:16.000]  근데 나는 한국어 대화는 어려워 때문에 나는 진짜 자신감 없어서
[10:16.000 --> 10:21.000]  아, 나는 못했는데요. 이렇게 몇 번 시도 했고요.
[10:21.000 --> 10:25.000]  진짜 자신감 없었어요. 그냥 이 정도 대화는.
[10:25.000 --> 10:33.000]  전종열 1위도 아니고, 근데 제가 사실은 한국 사람이 많이 대화 안 해요.
[10:33.000 --> 10:38.000]  말도 못 따라고 2위도 잘 안 가는 것도 많아요. (2위도->이해도)
[10:41.000 --> 10:47.000]  그래도 제가 느끼기에는 선생님이 자신감은 지금 스스로 못 느끼더라도
[10:47.000 --> 10:52.000]  처음보다는 많이 발전했을 거다라고 추측을 하거든요.
[10:52.000 --> 10:57.000]  그리고 옛날에 보다는 제가 15년 동안 한국에서 살았잖아요.
[10:57.000 --> 11:01.000]  그러면 연도가 더 많아서 조금...
[11:01.000 --> 11:06.000]  그런 것도 조금씩 옛날에 보다 더 많았어요.
[11:06.000 --> 11:11.000]  근데 자신감은 많지 않고요. (아니고요->않고요)
[11:11.000 --> 11:13.000]  아, 자신감 별로 없고.
[11:14.000 --> 11:23.000]  혹시 복지센터 같은 데서 가서 한국어 수업을 들었다고 하셨잖아요.
[11:23.000 --> 11:31.000]  거기에서 추천하는 집에서 사용할 수 있는 한국어 교육 앱이나 그런 거는 혹시 없었나요?
[11:32.000 --> 11:38.000]  거기 귀찮아하는 거는... 아, 2주.
[11:38.000 --> 11:44.000]  거기서 혹시나 집에서 뭐가 일이 생겨서 못 나가서...
[11:44.000 --> 11:48.000]  근데 꼭 가야 돼요. 이 정도 크기.
[11:48.000 --> 11:51.000]  그... 출루구, 거기 뭐예요?
[11:51.000 --> 11:58.000]  출루구 우리 구조 신청 때, 용주관 신청 때, 거기 수업 시간 빠져면 안 되고.
[11:58.000 --> 12:05.000]  뭐 4개, 지위가 이 정도도 안 될 때 우리 아기가 아파면 나피만 가야 돼. (4개->늦게, 지위가->지각, 나피만->나 병원)
[12:05.000 --> 12:07.000]  아니면 집에 가야 돼.
[12:07.000 --> 12:09.000]  근데 빠져도 못 해고. (해고->하고)
[12:09.000 --> 12:11.000]  그러면 불편한 거 있잖아요.
[12:11.000 --> 12:16.000]  제가 또 이하고 거기서도 시간 맞춰야 돼요. (이하고->이해하고)
[12:16.000 --> 12:19.000]  근데 집에서 아기가 아파서.
[12:19.000 --> 12:23.000]  너는 그냥 포기해요. 
[12:23.000 --> 12:27.000]  아니면 제가 친구가 아파면 안 돼.
[12:27.000 --> 12:33.000]  아니면 제가 친구가 시집이 시어머니, 시아버지랑 같이 살고 있어.
[12:33.000 --> 12:38.000]  그러면 시어머니, 시아버지가 몸이 아파서 병원 가야 돼.
[12:38.000 --> 12:41.000]  며느리가 안 가면 말로도 안 되잖아.
[12:41.000 --> 12:44.000]  그래서 공부는 어렵고요.
[12:44.000 --> 12:52.000]  아기도 있고, 시 부모님도 있고, 나한테 보다 더 어려워하는 거예요.(시풍미->시부모님)
[12:52.000 --> 12:59.000]  이 정도 용주관 아니면 구조 받을 때 공부하는 거 있잖아요.
[12:59.000 --> 13:01.000]  그 이름이 뭐예요?
[13:01.000 --> 13:04.000]  제가 기억이 안 나서요. (그러기->기억이)
[13:04.000 --> 13:08.000]  거기 시간 맞춰야 돼요.
[13:08.000 --> 13:14.000]  근데 보통 다문화센터에서 공부하는 거는 일이 있으면 그냥 빠져도 되는데 (꽁구는 거는->공부하는 거는)
[13:14.000 --> 13:19.000]  근데 송선이도 자주 빠져면 송선이도 뭐라고 해요. (송선이->선생님)
[13:22.000 --> 13:30.000]  선생님께서는 한국어도 말하는 거에 대해서 부담스러워하시는 거 같은데
[13:30.000 --> 13:38.000]  혹시 다른 다문화 분들하고 얘기를 하신 적이 있나요?
[13:38.000 --> 13:40.000]  어떤 걸 이야기해요?
[13:40.000 --> 13:47.000]  그러니까 다른 선생님처럼 중국에서 결혼 때문에 오신 분들이나
[13:47.000 --> 13:49.000]  제가 소개해요.
[13:49.000 --> 13:55.000]  처음에 한국 왔때 아니면 면에 2년, 3년 정도 와는 친구들
[13:55.000 --> 14:00.000]  사이로 와는 사람이들 만나면 그냥 다문화센터 가봐. (사이로->새로)
[14:00.000 --> 14:03.000]  거기서 한국어 가르쳐주는 게 있어요.
[14:03.000 --> 14:09.000]  그냥 거기 2주 반이야, 뭐야 그냥 공짜로 들을 수 있는데
[14:09.000 --> 14:14.000]  처음에 한국 왔때 남편이 돈 안 주는 사람이 있어요.
[14:14.000 --> 14:19.000]  그래서 거기서는 돈 안 털어요. 그냥 가서 공부해요.
[14:19.000 --> 14:24.000]  근데 요즘은 책과 돈도 혼자 주는 것도 있어요.
[14:24.000 --> 14:30.000]  근데 남편이 털어 주는 사람이 있어요. 뭐라고 하는 것도 있어요.
[14:32.000 --> 14:40.000]  혹시 선생님께서는 다른 분들도 다문화센터에 소개시켜주고 그랬잖아요.
[14:40.000 --> 14:46.000]  그러면 이렇게 다른 분들하고 주로 뭐에 대해서 이야기하시나요?
[14:46.000 --> 14:48.000]  뭐가요?
[14:48.000 --> 14:55.000]  그러니까 막 친구분들하고 주로 뭐에 대해서 이야기하세요?
[14:55.000 --> 14:56.000]  뭐가 이야기해요?
[14:56.000 --> 15:01.000]  그러니까 거기서 가서 한국어 공부.
[15:01.000 --> 15:05.000]  거기서는 공부 가르쳐주는 게 있어요. (가르치는 거)
[15:05.000 --> 15:10.000]  뭐 조입이 안 통하고 근데 차는 혼자 써야 돼요. (클로바:저희이 안 타고 근데 차는 차는 혼자 싸야 돼요. 이렇게 쓰세요.)
[15:10.000 --> 15:12.000]  이렇게 해서 그래요.
[15:12.000 --> 15:14.000]  아, 그렇게 소개하신다고요?
[15:14.000 --> 15:17.000]  네, 괜찮아요. 이렇게.
[15:17.000 --> 15:21.000]  혹시 그러면 소개하고 나서는 더 이상 안 만나나요?
[15:21.000 --> 15:25.000]  아니면 그 후로도 계속 연락을 하고 지내나요?
[15:25.000 --> 15:29.000]  거기서는 자주 못 만날 사람이 있어요.(못 만날->못 만나는)
[15:29.000 --> 15:35.000]  제가 또 집에서 일을 가도 아기가 저잖아요.
[15:35.000 --> 15:38.000]  아기가 밥을 주고 공부하는 것도 봐줘야 돼.
[15:38.000 --> 15:40.000]  제가 또 집에서 이만큼 일이 있어서요.
[15:40.000 --> 15:43.000]  그래서 센터는 많이 못 가고요.
[15:43.000 --> 15:50.000]  나 센터 갈 때 그 사람이 그냥 뭐가 일이 있으면 못 만날 때도 많아요.
[15:50.000 --> 15:54.000]  그래서 우리는 중국 사람이 모이는 거 조금 있어요.
[15:54.000 --> 15:57.000]  한 달 아니면 두 달 한 번씩.
[15:57.000 --> 16:04.000]  시간 맞춰서 오는 사람이 있고 모으는 것도 있어요. (모으는 것도-> 못 오는 것도)
[16:04.000 --> 16:10.000]  그렇게 한두 달에 한 번씩 모일 때 어떤 얘기를 주로 하세요? 서로?
[16:10.000 --> 16:13.000]  여자들 뭐가 이야기하는 거야?
[16:13.000 --> 16:20.000]  그냥 치집이, 혼자 집이, 애기 키우는 거, 공부하는 거 여러 가지 있어서요. (치집이->시집이)
[16:20.000 --> 16:22.000]  그냥 세상 어디 가나 똑같군요, 그런 거는.
[16:22.000 --> 16:24.000]  그래요.
[16:25.000 --> 16:28.000]  그래도 가끔씩 그렇게 한 달에 한 두...
[16:28.000 --> 16:32.000]  한 달이나 두 달에 한 번씩 만나서 그렇게 얘기할 때
[16:32.000 --> 16:35.000]  좀 많이 스트레스도 풀리고 그러시겠네요.
[16:35.000 --> 16:38.000]  그래요, 그래요. 스트레스도 많이 풀리고
[16:38.000 --> 16:44.000]  그리고 거기서도 요리하고 집에 그냥 재밌는 거 이야기도 하고
[16:44.000 --> 16:47.000]  왜 그러냐면 처음에 한국에 오는 친구들
[16:48.000 --> 16:54.000]  10년, 2년 이 정도 오는 사람이 한국 음식도 안 맞아잖아요. (일년인데 열년이라고 하셔서 10년이 된듯)
[16:54.000 --> 17:01.000]  그리고 남편랑도 잘 싸우는 거는 그 시간, 그때는 그 시간이에요.
[17:01.000 --> 17:05.000]  둘이 다 이해 안 하고 우후에 만나는 그동안. (우후에->우리인데 헷갈릴만함)
[17:05.000 --> 17:12.000]  그러면 그때는 여자들은 많이 참아야 돼요.
[17:12.000 --> 17:15.000]  말도 못 나와서 따져둘 수 없었어요.
[17:15.000 --> 17:21.000]  그래서 가서 스트레스도 풀고 그냥 조금 이야기하고
[17:21.000 --> 17:24.000]  스트레스도 풀고 음식도 먹고
[17:24.000 --> 17:29.000]  이렇게 그냥 우후에 집에 가고 또 시작하고. (우후에->오후에)
[17:31.000 --> 17:37.000]  선생님께서는 혹시 그러면 이런 거를
[17:37.000 --> 17:41.000]  이야기할 수 있는 온라인 공간 같은 거는 안 찾으시나요?
[17:41.000 --> 17:44.000]  컴퓨터나 휴대폰으로 접근할 수 있는 그런 공간?
[17:44.000 --> 17:50.000]  제가는 거기에 온라인이나 이 정도 별로 안 써요. (오라이나->온라인이나)
[17:50.000 --> 17:53.000]  제가 온라인은 옷이 하나예요.(원래는 옷이 하나에요?)
[17:53.000 --> 17:58.000]  원래 정자품 안 만지는 사람이에요. (정자품->전자제품)
[17:58.000 --> 18:05.000]  그래서 노트 보는 거는 쓰는 거는 방벌가 별로 몰라서요. 
[18:06.000 --> 18:10.000]  지금 우리 큰데도 커서 제가 뭐가 필요하면 (큰데도->큰딸도)
[18:10.000 --> 18:13.000]  큰델한테 말로 하면 거의 다 만들어줘요. (큰델->큰딸)
[18:15.000 --> 18:19.000]  그래서 제가 조금은 많이 안 됐어요.
[18:19.000 --> 18:21.000]  거의 못했어요.
[18:28.000 --> 18:30.000]  진짜 많이 힘드실 것 같아요.
[18:30.000 --> 18:34.000]  이렇게 타지에 와서 생활한다는 것 자체.
[18:34.000 --> 18:37.000]  그때는 엄청 힘들어요.
[18:37.000 --> 18:40.000]  아팠을 때 병원 갈 때 말 못했고
[18:41.000 --> 18:44.000]  우리 어디 아파하는 거 설명도 못하고
[18:44.000 --> 18:49.000]  의사 소리는 또 빠르는데 잘 통 못 들었고
[18:49.000 --> 18:53.000]  그러면 그때는 엄청 힘들었어요.
[18:53.000 --> 18:55.000]  아, 의사 선생님한테 가는 거.
[18:55.000 --> 19:03.000]  혹시 애와 같이 의사 선생님 찾아갈 때도 많이 힘들지 않으셨나요?
[19:03.000 --> 19:06.000]  맞아요. 엄청 힘들어요.
[19:06.000 --> 19:08.000]  애기 아파할 때도 많잖아요.
[19:08.000 --> 19:13.000]  근데 우리는 아파하는 거 정도, 어디 아파.
[19:13.000 --> 19:17.000]  아파하는 거 표지, 얼굴이 뭐야.
[19:17.000 --> 19:21.000]  어디 표지인가 안 좋아하는 거 설명 못하잖아요.
[19:21.000 --> 19:24.000]  근데 통영 손산이들 있잖아요. (통영 손산이들->통역 선생님들)
[19:24.000 --> 19:29.000]  근데 옆에서 통영 손산이도 못하자고요. (통영 손산이들->통역 선생님들, 못하자고요->못찾았고요)
[19:29.000 --> 19:31.000]  그래서 우리 혼자 가는데,
[19:31.000 --> 19:33.000]  개다리는 못하잖아요 병원 가면. (개다리는->기다리지는?)
[19:33.000 --> 19:35.000]  그래서 우리 혼자 가고.
[19:36.000 --> 19:39.000]  제가 아기가 막내가 13살,
[19:39.000 --> 19:44.000]  나 옆에서 통영 할 수 있는데 그때 어려워서 못했잖아요. (통영->통역)
[19:44.000 --> 19:48.000]  그때는 엄청 어려웠어요. 엄청 힘들었어요.
[19:48.000 --> 19:51.000]  요즘에는 그래도 스스로 얘기를 할 수 있는데,
[19:51.000 --> 19:54.000]  옛날에는 안 그랬어요.
[19:54.000 --> 19:58.000]  조금 더 어려운 거는 막내가 옆에 있는데
[19:58.000 --> 20:01.000]  아가처럼 나 그냥 무슨 뜻이야.
[20:01.000 --> 20:04.000]  나 딸이한테 모를 수 있어요.
[20:04.000 --> 20:06.000]  딸이가 중국어 잘해.
[20:06.000 --> 20:11.000]  나는 한국어 못했는데 집에서 대화 다 중국어를.
[20:11.000 --> 20:15.000]  그래서 아기가 중국어 잘해. 나한테.
[20:15.000 --> 20:17.000]  통영 할 수 있어요. (통영->통역)
[20:17.000 --> 20:21.000]  그러니까 요즘은 막내가 통영을 해주는 건요? (통영->통역)
[20:21.000 --> 20:25.000]  어. 그래서 평온할 때 (-> 병원갈 때)
[20:25.000 --> 20:28.000]  아기가 그냥 나 옆에 있어.
[20:28.000 --> 20:30.000]  아기가 지저분 의사한테 (지저뤄거 로 들림-> 직접 일듯)
[20:30.000 --> 20:33.000]  아 나 어디 어디 아파. 어떤 건 여기 아파.
[20:33.000 --> 20:36.000]  뭐 이 정도 혼자 지저를 말해요. (직접을 발음을 잘 못하시는 듯)
[20:38.000 --> 20:41.000]  이제 컸어요. 컸어요. 13살.
[20:43.000 --> 20:45.000]  그래도 딸이 있어서 든든하네요.
[20:45.000 --> 20:47.000]  그래요.
[20:48.000 --> 20:50.000]  그
[20:57.000 --> 21:00.000]  그리고 이제 혹시 만약에
[21:00.000 --> 21:03.000]  저희가 개발하고 있는 거는
[21:03.000 --> 21:07.000]  이렇게 한글이 화면에 나오면은
[21:07.000 --> 21:12.000]  그것을 따라 읽는 그런 서비스들 생각을 하고 있습니다.
[21:12.000 --> 21:16.000]  그냥 온라인이 이렇게 써오는 거예요? (써오는->쓰는?)
[21:16.000 --> 21:21.000]  온라인 써오는 거는 요즘 젊은 사람이 다 해요.
[21:21.000 --> 21:22.000]  다 해요?
[21:22.000 --> 21:25.000]  응. 온라인 써오는 거는
[21:25.000 --> 21:27.000]  좋아하는 것도 있어요.
[21:27.000 --> 21:32.000]  그냥 아기가 어려서 못 나가는 기무가 있어요. (기무->경우?)
[21:32.000 --> 21:35.000]  한 몇 살, 뭐 3살 이하
[21:35.000 --> 21:41.000]  집에 나가면 센터 가면 많이 힘들어서
[21:41.000 --> 21:43.000]  아기가 어려웠잖아. (어렸잖아)
[21:43.000 --> 21:45.000]  엄마가 나왔대.
[21:45.000 --> 21:49.000]  우유,朋友 먹은 병, (朋友이게 있네)
[21:49.000 --> 21:53.000]  간식, 비적이. (비적이->귀저기)
[21:53.000 --> 21:55.000]  이 정도 여러 가지 있어서
[21:55.000 --> 21:59.000]  그래서 아기 옆에는 짜장면 다른 사람이 다 하잖아요. (짜장면->???)
[21:59.000 --> 22:02.000]  그래서 온라인 써오는 더 좋아요.(써오는->수업은)
[22:02.000 --> 22:03.000]  아 더 좋아요?
[22:03.000 --> 22:07.000]  아기 어려는 엄마들 좋아요.
[22:07.000 --> 22:09.000]  어려운
[22:09.000 --> 22:13.000]  어디고 집 밖에 나가기 힘든 엄마들을 위해서
[22:13.000 --> 22:15.000]  이런 부분은 좋은 것 같다?
[22:15.000 --> 22:18.000]  네, 맞아요.
[22:18.000 --> 22:22.000]  그리고 저희가 목적을 두는 거는
[22:22.000 --> 22:25.000]  계속 연습을 하다 보면은
[22:25.000 --> 22:28.000]  자신감도 쌓여가지고
[22:28.000 --> 22:31.000]  밖에서 한국어를 할 때
[22:31.000 --> 22:35.000]  부담 가지지 않고 얘기하셨으면 좋겠거든요?
[22:35.000 --> 22:37.000]  근데
[22:37.000 --> 22:38.000]  자신감
[22:38.000 --> 22:42.000]  자신감은 요즘은 한국 사람이 대화는
[22:42.000 --> 22:43.000]  그 사람이
[22:43.000 --> 22:45.000]  무슨 말이야?
[22:45.000 --> 22:46.000]  무슨 말이야?
[22:46.000 --> 22:47.000]  못 따라서요. (-> 못 들었어요)
[22:47.000 --> 22:49.000]  이렇게 말을 들으면
[22:49.000 --> 22:52.000]  우리는 자신감 어디에 나와요.
[22:52.000 --> 22:53.000]  아, 그렇게
[22:53.000 --> 22:56.000]  제가 이정도 지금 15년 동안 그냥
[22:56.000 --> 22:58.000]  가치가 너무 틀려서 (가치가->???)
[22:58.000 --> 23:00.000]  박우도 할 수가 없었어요.
[23:00.000 --> 23:02.000]  스권 뒤에서 박우도 할 수가 없어요. (스권->???, 박우도->바꾸고)
[23:02.000 --> 23:04.000]  그래서 나가때
[23:04.000 --> 23:06.000]  무슨 소리야?
[23:06.000 --> 23:08.000]  아, 못 따라하는데? 이렇게
[23:08.000 --> 23:10.000]  아유, 자신감 없어. 진짜
[23:10.000 --> 23:13.000]  바로 없었어요.
[23:13.000 --> 23:15.000]  가슴이 많이 아프네요.
[23:15.000 --> 23:16.000]  그런 말 듣다니깐.
[23:16.000 --> 23:18.000]  음, 맞아요.
[23:18.000 --> 23:21.000]  그래서 제가 한국 사람이 그냥 만나면
[23:21.000 --> 23:23.000]  그냥 인사하고
[23:23.000 --> 23:27.000]  간단히 그냥 한두 개 그냥 이렇게
[23:27.000 --> 23:31.000]  말로 하고 끝이에요.
[23:31.000 --> 23:35.000]  선생님, 제가 질문할 거는 이제 다 했고요.
[23:35.000 --> 23:39.000]  혹시 선생님께서 더 하고 싶은 말 있으신가요?
[23:39.000 --> 23:42.000]  제가 더 하고 싶은 거는
[23:42.000 --> 23:44.000]  우리 이민자들
[23:44.000 --> 23:47.000]  그냥 이정도 승진 많이 쓰고 (승진->???)
[23:47.000 --> 23:50.000]  제가 다른 이민자 대신
[23:50.000 --> 23:52.000]  그냥 감사해요.
[23:52.000 --> 23:54.000]  아니, 우리가 감사하죠.
[23:54.000 --> 23:58.000]  아유, 우리는 그냥 온라인 뭐 이정도
[23:58.000 --> 24:02.000]  한국어 발음하는 거 승진 많이 쓰잖아요. (승진->???)
[24:02.000 --> 24:06.000]  그러면 우리 저희한테 감사하죠.
[24:06.000 --> 24:10.000]  근데 제가 지금 나이가 조금 있어
[24:10.000 --> 24:12.000]  공부 안 해도 되는데
[24:12.000 --> 24:14.000]  근데 젊은 사람이 많아요.
[24:14.000 --> 24:18.000]  어렸을 때 어린 애기 오마들도 많고 (오마들->엄마들)
[24:18.000 --> 24:23.000]  그러면 온라인 이런 간단히 뭐 화면이야 뭐야
[24:23.000 --> 24:28.000]  그 박힌 이정도는 있으면 (박힌->???)
[24:28.000 --> 24:31.000]  천천히 나오는 거 천천히 가르쳐는 거는
[24:31.000 --> 24:33.000]  더 좋아요.
[24:33.000 --> 24:35.000]  아, 네 알겠습니다.
[24:35.000 --> 24:39.000]  근데 수두가 빠르면 우리 잘 못 따라요. (수두가->속도가)
[24:39.000 --> 24:41.000]  처음에 와는 사람이에요.
[24:41.000 --> 24:43.000]  천천히 가르쳐요.
[24:43.000 --> 24:47.000]  수두가 오늘은 여기서 수어하고 (수두가->속도가)
[24:47.000 --> 24:49.000]  내일은 또 새로 수어하고
[24:49.000 --> 24:52.000]  그러면 애기 오마들은 (오마들은->엄마들은)
[24:52.000 --> 24:55.000]  애기도 봐주고 승진 다른 장소도 쓰고
[24:55.000 --> 24:58.000]  여기서는 완전 기억 못 했고요.
[24:59.000 --> 25:04.000]  그래서 수어는 천천히 하면 더 나아요. (수어->수업)
[25:04.000 --> 25:07.000]  네, 좋은 의견 감사합니다.
[25:07.000 --> 25:14.000]  그리고 이제 진짜 전화 받아주셔서 너무 감사하고
[25:14.000 --> 25:21.000]  저희가 음성 나오진 않고
[25:21.000 --> 25:25.000]  그냥 저희가 이렇게 얘기한 내용만 토대로
[25:25.000 --> 25:30.000]  프로젝트를 더 사용하기 쉽게 만들어 보겠습니다.
[25:30.000 --> 25:32.000]  아, 이렇게?
[25:32.000 --> 25:36.000]  네, 감사합니다 진짜.
[25:36.000 --> 25:38.000]  감사합니다.
[25:40.000 --> 25:41.000]  잘 들어가세요.
[25:41.000 --> 25:43.000]  네, 끊어요.