[00:00.000 --> 00:03.760]  네 안녕하세요. 지금 집에 계신 건가요?
[00:03.760 --> 00:10.720]  집에 돌았어요. 미안해요. 제가 아가씨 아주 사랑해서 싱어가 약해서 못했어요.
[00:10.720 --> 00:14.200]  네. 만나서 반갑습니다.
[00:14.200 --> 00:27.680]  일단 저희는 사피에 다니고 있는 학생들이고 앞서 말했듯이 이제 다문화 가정분들이 한국어를 배울 때 경험하는 어려움 하고
[00:27.680 --> 00:37.260]  그런 걸 좀 이제 도와주기 위해서 서비스를 개발하고 있는데 구체적으로 이제 그런 게 어떤 게 될까 해서 이렇게 인터뷰 전화를 드렸습니다.
[00:37.260 --> 00:38.200]  네.
[00:38.200 --> 00:43.500]  일단 좀 자기소개 질문 좀 하고 싶은데 괜찮으실까요?
[00:43.500 --> 00:52.440]  괜찮아요? 제 자기소개? 저는 한국이 2012년 3월달 한국으로 왔어요.
[00:52.440 --> 00:53.840]  2012년이요.
[00:53.840 --> 00:57.300]  네네. 한 15년 정도 됐어요.
[00:57.300 --> 00:57.680]  그쵸.
[00:57.680 --> 01:05.360]  저는 딸이 둥 있어요. 큰 딸, 많은 딸 차이 있어서요.
[01:05.360 --> 01:05.860]  네.
[01:05.860 --> 01:15.800]  큰 딸은 지금 26살, 많은 딸은 13살 차이가 조금 많았어요.
[01:15.800 --> 01:17.140]  아 그렇네요.
[01:17.140 --> 01:18.000]  아.
[01:18.000 --> 01:20.800]  지금은 주부예요.
[01:20.800 --> 01:25.680]  그냥 집에서 막내 학교 공부는 거 봐주고
[01:25.680 --> 01:26.180]  네.
[01:26.180 --> 01:27.680]  집에서 뭐 주부가 되고.
[01:27.680 --> 01:29.780]  공부는 거 일을 하고 있어서요.
[01:29.780 --> 01:30.780]  네.
[01:30.780 --> 01:41.660]  음 제가 딸은 한국어 나이가 조금 있어서 피어리도 안 좋아서 공부는 거는 한국어 공부는 지금 안 가요.
[01:41.660 --> 01:42.900]  아 네.
[01:42.900 --> 01:46.600]  어. 딸은 그 남편이 한국 사람이에요.
[01:46.600 --> 01:47.240]  네네.
[01:47.240 --> 01:50.040]  요즘은 직장은 어려서
[01:50.040 --> 01:50.540]  네.
[01:50.540 --> 01:56.680]  그 8달, 8달 그냥 물, 생수 발송 사람이.
[01:56.680 --> 01:57.040]  음.
[01:57.040 --> 01:59.040]  그 방 발송 사람이.
[01:59.040 --> 01:59.540]  음.
[01:59.540 --> 02:01.040]  잘 들었어요?
[02:01.040 --> 02:02.180]  네네네.
[02:02.180 --> 02:04.740]  음. 그 방 발송 사람이에요.
[02:04.740 --> 02:05.820]  아 네.
[02:05.820 --> 02:11.480]  어. 딸은 그는 또 아 딸랑 사람이 다 똑같아요. 그냥 보통 사람이에요.
[02:11.480 --> 02:12.060]  음.
[02:12.060 --> 02:16.860]  네. 그러면은 이제 한국에 와서 2012년에 오셨잖아요.
[02:16.860 --> 02:17.460]  네.
[02:17.460 --> 02:20.940]  적응할 때 가장 어려웠던 점은 뭔가요?
[02:20.940 --> 02:24.140]  우리 처음에 왔대 다 한국어.
[02:24.140 --> 02:26.140]  한국어 대화야.
[02:26.140 --> 02:28.860]  이름은 가장 어려운 거요.
[02:28.860 --> 02:31.540]  아 한국어가 가장 어려우셨군요.
[02:31.540 --> 02:38.460]  그래요. 글씨야, 쓰는 거, 읽는 거, 그런 대화하는 거 다 어려워요.
[02:38.460 --> 02:39.760]  다 힘들었구나.
[02:39.760 --> 02:40.640]  음.
[02:40.640 --> 02:54.140]  그 그러면은 지금은 혹시 한국어를 배울 때 가장 힘들었던 게 읽는 거였나요, 쓰는 거였나요, 말하는 거였나요, 아니면은 뭐 듣는 거였나요?
[02:54.140 --> 02:56.140]  음.
[02:56.140 --> 03:00.140]  사실은 다 어려워요.
[03:00.140 --> 03:01.040]  다 어려워요?
[03:01.040 --> 03:04.140]  네. 나이가 조금 있을 때.
[03:04.140 --> 03:04.940]  아 네.
[03:04.940 --> 03:20.540]  아 나이 조금 있으면 기억이 조금 안 좋아지고, 애기도 어렵고, 그러면은 집에서 일이 가도 있어서, 승진이가 다른 장소도 많이 쓰고, 그래서 공부 때는 열심히 하는데 기억이 안 나서, 가장 어려워요.
[03:20.540 --> 03:21.040]  음.
[03:21.040 --> 03:21.540]  네.
[03:21.540 --> 03:22.040]  네.
[03:22.040 --> 03:23.140]  열심히 하는데 기억이 안 나서, 가장 어려워요.
[03:23.140 --> 03:23.640]  네.
[03:23.640 --> 03:24.140]  네.
[03:24.140 --> 03:24.640]  네.
[03:24.640 --> 03:25.140]  네.
[03:25.140 --> 03:25.640]  네.
[03:25.640 --> 03:25.740]  네.
[03:25.740 --> 03:26.140]  네.
[03:26.140 --> 03:26.640]  네.
[03:26.640 --> 03:27.140]  네.
[03:27.140 --> 03:27.640]  네.
[03:27.640 --> 03:28.140]  네.
[03:28.140 --> 03:28.640]  네.
[03:28.640 --> 03:29.140]  네.
[03:29.140 --> 03:29.640]  네.
[03:29.640 --> 03:30.140]  네.
[03:30.140 --> 03:30.640]  네.
[03:30.640 --> 03:31.140]  네.
[03:31.140 --> 03:35.140]  몇 세 살인데 만약에 이 Way too hardeno when you're getting your job done.
[03:35.140 --> 03:35.640]  네.
[03:35.640 --> 03:36.040]  아.
[03:36.040 --> 03:40.040]  복습 같은 거 하기도 힘들고, 이제 해야 될 일도 많으니까.
[03:40.040 --> 03:40.540]  그래요.
[03:40.540 --> 03:48.640]  연습은 애기 어려울 때는 집에서 그냥, 애기도 받고, 공부는 시간도 별로 많지 아니고요.
[03:48.640 --> 03:49.340]  아.
[03:49.340 --> 03:50.000]  네.
[03:50.000 --> 03:55.140]  그 혹시 이제 자녀분 중 한 분은 그래도 좀 나이 있으신데 한 분은 지금 만 세살이라고 말씀하셨잖아요.
[03:55.140 --> 03:55.640]  예.
[03:55.640 --> 03:57.540]  지금 한국에서 학교를 다니고 있죠?
[03:58.100 --> 03:58.740]  네네
[03:58.740 --> 04:04.360]  혹시 이제 막내 학교에 가가지고 상담을 하거나
[04:04.360 --> 04:08.300]  공개 수업 같은 거 참여를 하신 적이 있나요?
[04:09.560 --> 04:10.100]  혜빈아
[04:10.100 --> 04:11.860]  있어요
[04:11.860 --> 04:12.840]  있어요?
[04:13.580 --> 04:13.860]  네
[04:13.860 --> 04:16.560]  그럴 때 혹시 막 힘들었던 점이 있었나요?
[04:17.780 --> 04:18.260]  아기요?
[04:18.800 --> 04:20.620]  아니 그 지금
[04:20.620 --> 04:21.400]  저요?
[04:21.500 --> 04:23.760]  신도는 많아요
[04:23.760 --> 04:26.680]  아기는 공부는 거 받을 수 없었어요
[04:26.680 --> 04:28.720]  글씨가 어려워서
[04:28.720 --> 04:31.380]  설명도 못했고
[04:31.380 --> 04:34.100]  그냥 수하야 국어야 이렇게
[04:34.100 --> 04:37.340]  만약에 1학년 때 받아쓰기 있잖아요
[04:37.340 --> 04:37.880]  네
[04:37.880 --> 04:40.260]  우리는 하여튼가
[04:40.260 --> 04:41.840]  틀렸어 많이 틀렸더라도
[04:41.840 --> 04:44.140]  많이 틀렸더라도 많아고
[04:44.140 --> 04:46.040]  조금 괜찮은 것도
[04:46.040 --> 04:47.620]  한국사람이 보다
[04:47.620 --> 04:48.940]  틀리는 거잖아요
[04:48.940 --> 04:49.620]  그렇죠
[04:49.620 --> 04:52.680]  아기는 학교 갈 때
[04:52.680 --> 04:53.680]  그 아기 학교가
[04:53.760 --> 04:55.100]  학교에서 공부 때
[04:55.100 --> 04:56.340]  뭐 말로 할 때도
[04:56.340 --> 04:58.480]  받침 조금 이상한 것도 있어요
[04:58.480 --> 04:59.100]  그래서
[04:59.100 --> 05:01.440]  우리 아기 봐줄 수
[05:01.440 --> 05:02.320]  공부는 거 더
[05:02.320 --> 05:04.460]  지금 제가 아는 문제는
[05:04.460 --> 05:06.420]  아기 공부는 거
[05:06.420 --> 05:08.380]  제가 가르칠 수 없어서는
[05:08.380 --> 05:09.400]  가장 문제예요
[05:09.400 --> 05:11.440]  아 직접 같이 이렇게 막
[05:11.440 --> 05:12.720]  숙제도 하고 그래야 되는데
[05:12.720 --> 05:13.580]  같이 할 수 없어서
[05:13.580 --> 05:15.220]  힘들었군요
[05:15.220 --> 05:17.880]  학원 보내면 사실
[05:17.880 --> 05:20.420]  아기가 거기서
[05:20.420 --> 05:21.540]  한두 명도 아니고
[05:21.540 --> 05:22.920]  여러 명 있어서
[05:22.920 --> 05:23.640]  그
[05:23.640 --> 05:26.520]  거기에 학원 송사니가
[05:26.520 --> 05:29.400]  그 우리 아기 혼자만 봐주는 거 아니고
[05:29.400 --> 05:30.600]  여러 명이잖아요
[05:30.600 --> 05:33.880]  그래서 아기가 거기서 잘 공부하고
[05:33.880 --> 05:35.060]  잘 안 공부하고
[05:35.060 --> 05:38.140]  그리고 남편이 혼자 돈 벌어서
[05:38.140 --> 05:40.940]  그 학원비가 이렇게 벌으면
[05:40.940 --> 05:43.260]  생활 진짜 더 어려워요
[05:43.260 --> 05:47.320]  아 네
[05:47.320 --> 05:48.880]  많이 많이 현실적으로
[05:48.880 --> 05:50.700]  힘든 부분들이 많이 느껴지네요
[05:50.700 --> 05:53.640]  특히 언어 같은 부분에서
[05:53.640 --> 05:57.120]  이제 설명하기도 좀 어려우실 것 같고
[05:57.120 --> 06:02.440]  또 이제 그 이제 선생님 같은 경우는
[06:02.440 --> 06:05.080]  좀 어렸을 때 배운 거는
[06:05.080 --> 06:07.360]  또 다른 언어로 배우셨을 텐데
[06:07.360 --> 06:08.840]  막 그런 걸 치환하니까
[06:08.840 --> 06:09.960]  바꿔서 얘기하는 것도
[06:09.960 --> 06:12.800]  힘드실 거 아니에요
[06:12.800 --> 06:13.600]  잠깐만요
[06:13.600 --> 06:16.140]  해빈아 이 말 무슨 뜻이야
[06:16.140 --> 06:17.040]  잠깐만요
[06:17.040 --> 06:20.600]  우리는 우리 막내가 다시
[06:20.600 --> 06:22.520]  아까는 맛있는 거 말 다시 한 번 해줬을래요?
[06:22.520 --> 06:22.980]  다시 한 번 해줬을래요?
[06:22.980 --> 06:23.480]  다시 한 번 해줬을래요?
[06:23.480 --> 06:23.980]  다시 한 번 해줬을래요?
[06:23.980 --> 06:25.040]  네네네
[06:25.040 --> 06:29.500]  그 이제 선생님께서는
[06:29.500 --> 06:33.160]  그 어렸을 때 학교를 다니면서 배웠던 내용이
[06:33.160 --> 06:34.960]  다 모국어로 배웠을 거 아니에요
[06:34.960 --> 06:36.660]  한국어 말고
[06:36.660 --> 06:40.360]  그러니까 그거를 한국어로 바꿔서
[06:40.360 --> 06:42.540]  이제 자식들한테 설명하기가
[06:42.540 --> 06:45.280]  좀 어려웠을 거 같다라는 말이었어요
[06:45.280 --> 06:47.440]  아 이렇게 해라
[06:47.440 --> 06:52.120]  그 근데 수학 나는 국어는 전혀 못 해고
[06:52.120 --> 06:52.820]  한국 국어 전혀 못 해고
[06:52.820 --> 06:54.560]  한국 국어 전혀 못 해고
[06:54.560 --> 06:58.220]  근데 수학은 한국의 한국어는
[06:58.220 --> 07:00.620]  동국 제가 중국 사람이에요
[07:00.620 --> 07:05.440]  한국어는 거는 방식이 조금 틀려요
[07:05.440 --> 07:10.620]  정답은 다 똑같았는데 방식이 조금 틀렸어요
[07:10.620 --> 07:13.160]  그래서 제가 가르쳐 놓은 거는
[07:13.160 --> 07:15.480]  한국어를 배워 말고
[07:15.480 --> 07:18.980]  그냥 중국어 이렇게 설명할 수 있는데
[07:18.980 --> 07:22.340]  근데 애기가 자주 아 우리 송사님
[07:22.820 --> 07:24.940]  이렇게 아니고요
[07:24.940 --> 07:27.060]  뭐 이정도 수를 많이 나요
[07:27.060 --> 07:31.100]  아 그렇군요
[07:31.100 --> 07:36.140]  또 이제 그 학교가서
[07:36.140 --> 07:39.140]  선생님들하고 상담도 직접 받으시죠
[07:39.140 --> 07:40.100]  네
[07:40.100 --> 07:44.060]  그럴 때 주로 무슨 얘기를 하나요
[07:44.060 --> 07:44.840]  저요?
[07:44.840 --> 07:45.840]  네네네
[07:45.840 --> 07:50.440]  저는 아유 마음의 속에는 말 엄청 많아요
[07:50.440 --> 07:51.800]  근데
[07:52.820 --> 07:55.860]  언어는 그 글씨가 쓰고
[07:55.860 --> 07:58.980]  또 많이 이상한 거 소리가 많이 나고
[07:58.980 --> 08:03.060]  그래서 그냥 간단시 제가 하는 몇 가지 모르고
[08:03.060 --> 08:07.880]  혹시 애기가 학교에서 친구랑 잘 지내고
[08:07.880 --> 08:10.740]  아니면 공부가 송사님 배웠대
[08:10.740 --> 08:14.420]  애기가 배웠동안 잘 들어요
[08:14.420 --> 08:16.960]  송사님 소리 잘 들어요
[08:16.960 --> 08:19.200]  이렇게는 간단시 모르고요
[08:19.200 --> 08:22.060]  아 그렇구나
[08:22.060 --> 08:37.000]  어려워하는 말은 문화 때문에, 제가 꿈이 많은 것도 있었는데, 근데 선생님한테 지저를 물을 수 없었어요, 말 못하니까.
[08:37.200 --> 08:42.820]  그러니까 생각은 있는데 어떻게 수사할지 몰라서 말 못하셨던 게 좀 있네요.
[08:43.280 --> 08:43.760]  그래요.
[08:43.760 --> 08:53.900]  음, 혹시 선생님께서는 한국 와서 바로 한국어를 배우기 시작했나요? 아니면 그 전에도 배웠나요?
[08:54.700 --> 08:55.180]  저요?
[08:55.480 --> 08:56.260]  네, 네, 네.
[08:56.560 --> 09:10.000]  제가 학교에서 담라센터, 옛날에 담라센터 많이 다녔고, 집에 와서 방문 줘요. 그냥 집에 와는 거 선생님이 가르쳐주는 것도 받았어요.
[09:10.000 --> 09:10.740]  네.
[09:10.740 --> 09:27.120]  그때는 아기가 너무 어려서, 아기 이들 옆에 있고, 선생님이 가르쳐주고, 제가는 아기 성질도 쓰고, 선생님의 소리도 들었고, 조금 머리가 안 좋아서 많이 못 다뤄요.
[09:27.120 --> 09:36.700]  아, 네, 네, 네. 그, 혹시 이렇게 한국어를 그래도 지금 저희하고, 저하고 소통할 정도는 그래도 하시잖아요.
[09:37.480 --> 09:37.660]  네.
[09:38.060 --> 09:40.720]  처음에는 아무것도 모르셨을 텐데.
[09:40.740 --> 09:41.740]  맞아요.
[09:41.740 --> 09:47.740]  그 언제쯤 이제 좀 자신감을 갖고 이렇게 말할 수 있거나, 아니면은 그래도 내가 좀.
[09:47.740 --> 09:51.740]  사실은 제가 지금까지 자신감도 없었어요.
[09:51.740 --> 09:52.740]  아, 그래요?
[09:52.740 --> 10:07.740]  그래요. 그니까 제가 아기가, 우리 막내가 그냥 학교, 나한테 엄마 우리 학교, 학교 뭐가 봉사자 필요해요. 엄마가 집에 있잖아. 그냥 가서 그냥 해봐.
[10:07.740 --> 10:08.740]  네.
[10:08.740 --> 10:10.740]  근데 나는 한국어를 잘 못하네.
[10:10.740 --> 10:21.740]  한국어 공통, 그 뭐야, 대화는 어려워 때문에 나는 진짜 자신감 없어서, 아, 나는 못했는데요. 이렇게 몇 번 시도 했고요.
[10:21.740 --> 10:22.740]  네.
[10:22.740 --> 10:31.740]  진짜 자신감 없어서요. 그냥 이 정도 대화는 큰 중요할 일이도 아니고. 근데 제가 사실 한국 사람이 많이 대화 안 해요.
[10:31.740 --> 10:32.740]  아.
[10:32.740 --> 10:37.740]  말도 못 다르고, 이의도 잘 안 가는 것도 많아요.
[10:37.740 --> 10:38.740]  아.
[10:38.740 --> 10:39.740]  네.
[10:39.740 --> 10:40.740]  네.
[10:40.740 --> 10:51.740]  그래도 제가 느끼기에는 선생님이 뭐 자신감은 지금 스스로 못 느끼더라도 처음보다는 많이 발전했을 거다라고 추측을 하거든요.
[10:51.740 --> 10:52.740]  네.
[10:52.740 --> 10:56.740]  그래, 옛날이 보다는 제가 15년 동안 한국에서 살았잖아요.
[10:56.740 --> 10:57.740]  네.
[10:57.740 --> 11:05.740]  그러면은 연도가 더 많아서, 조금, 그러는 것도 조금씩 옛날이 보다 더 많았어요.
[11:05.740 --> 11:06.740]  네.
[11:06.740 --> 11:11.740]  근데 자신감은 많지 아니고요.
[11:11.740 --> 11:13.740]  아, 자신감 별로 없고.
[11:13.740 --> 11:14.740]  응.
[11:14.740 --> 11:23.740]  그, 혹시 그, 이제 복지센터 같은 데서 가가지고 한국어 수업을 들었다고 하셨잖아요.
[11:23.740 --> 11:24.740]  네.
[11:24.740 --> 11:31.740]  거기에서 뭐 추천하는, 막 집에서 사용할 수 있는 한국어 교육 앱이나 그런 거는 혹시 없었나요?
[11:31.740 --> 11:32.740]  네.
[11:32.740 --> 11:33.740]  네.
[11:33.740 --> 11:34.740]  네.
[11:34.740 --> 11:35.740]  네.
[11:35.740 --> 11:39.740]  근데 그거는, 아, 있죠.
[11:39.740 --> 11:40.740]  네.
[11:40.740 --> 11:45.740]  거기서, 혹시 나 집에서 뭐가 일이 생겨서 못 나가서.
[11:45.740 --> 11:47.740]  근데 꼭 가야 돼요.
[11:47.740 --> 11:59.740]  뭐 이정도 특이 그 출구, 거기에 뭐야 무슨, 출구 우리 뭐 구조신청대, 용주관 신청대 거기에 이 수업 시간 빠지면 안되고.
[11:59.740 --> 12:00.740]  네.
[12:00.740 --> 12:03.740]  아, 뭐 너게, 지가.
[12:03.740 --> 12:05.740]  그, 뭐 이정도도 안될 때.
[12:05.740 --> 12:12.580]  아기가 아파면 납치만 가야돼. 아니면 집에 가야돼. 근데 빠져도 못하고
[12:12.580 --> 12:18.980]  그러면은 복하는 거 있잖아요. 제가 더 이해하고 거기서도 시간 맞춰야 돼요.
[12:18.980 --> 12:25.680]  근데 집에서 아기가 아파서. 너는 그냥 포기해요.
[12:26.900 --> 12:33.020]  아니면 제가 친구가 시집이 시어머니 시아버지랑 같이 살아가고 있어.
[12:33.020 --> 12:43.700]  그러면은 시어머니 시아버지가 몸이 아파서 병원 가야돼. 며느리가 안 가면 말로도 안 되잖아. 그래서 공부는 어렵고요.
[12:43.700 --> 12:51.140]  애기도 있고 시부모님도 있고. 나한테보다 더 어려우는 거예요.
[12:51.140 --> 13:01.520]  이정도 그냥 용주관 아니면 구조 받을 때는 공부는 거 있잖아요. 제가 그 이름이 뭐예요?
[13:01.520 --> 13:03.000]  제가 기억이 안 나서요.
[13:03.000 --> 13:06.240]  거기에는 시간 맞춰야 돼요.
[13:06.240 --> 13:14.340]  근데 보통 다문화 센터에서 공부는 거는 일이 있으면 그냥 빠져도 되는데
[13:14.340 --> 13:18.040]  근데 선생님이 다소 빠져면 선생님이 뭐라고 해요.
[13:18.040 --> 13:29.380]  선생님께서는 한국어도 말하는 거에 대해서 좀 부담스러워 하시는 것 같은데
[13:29.380 --> 13:31.600]  혹시 다른 다문화 센터에서 공부하실 수 있으신가요?
[13:31.600 --> 13:32.800]  혹시 다른 다문화 센터에서 공부하실 수 있으신가요?
[13:32.800 --> 13:32.980]  혹시 다른 다문화 센터에서 공부하실 수 있으신가요?
[13:32.980 --> 13:33.480]  혹시 다른 다문화 센터에서 공부하실 수 있으신가요?
[13:33.480 --> 13:38.220]  분들하고 얘기를 하신 적이 있나요?
[13:38.220 --> 13:40.140]  어떤 거 이야기해요?
[13:40.140 --> 13:47.160]  그러니까 뭐 다른 이제 뭐 선생님처럼 중국에서 이제 결혼 때문에 오신 분들이나 뭐
[13:47.160 --> 14:02.780]  제가 수행해요. 그냥 처음에 한국 왔대. 아니면 몇 년, 2년, 3년 정도 많은 친구들, 사이로 많은 사람들 만나면 그냥 다문화 센터 가봐. 거기서 한국어 가르치는 거 있어요.
[14:02.780 --> 14:14.220]  그냥 거기에 비추바야 뭐야 그냥 공사로 들을 수 있는데 처음에 한국와대 남편이 돈 안 주는 그 사람이 또 있어요.
[14:14.220 --> 14:19.500]  그래서 거기서는 돈 안 들어요. 그냥 공부 가서 공부해요.
[14:19.500 --> 14:26.860]  근데 요즘은 책을 가, 돈도 혼자 주는 것도 있어요. 근데 남편이가 틀렸는 그 사람이 또 있어요. 뭐라고 하는 것도 있어요.
[14:26.860 --> 14:30.780]  근데 남편이가 틀렸는 그 사람이 또 있어요. 뭐라고 하는 것도 있어요.
[14:30.780 --> 14:32.580]  음... 그 혹시...
[14:32.580 --> 14:39.420]  혹시 이제 그래도 선생님께서는 다른 분들도 다문화 센터에 막 소개시켜주고 그랬잖아요.
[14:39.420 --> 14:40.280]  네.
[14:40.280 --> 14:46.860]  그러면은 이렇게 다른 분들하고 주로 뭐에 대해서 이야기하시나요?
[14:46.860 --> 14:48.580]  뭐, 뭐, 뭐가요?
[14:48.580 --> 14:55.400]  그러니까 막 친구분들하고 주로 뭐에 대해서 이야기하세요?
[14:55.400 --> 15:01.320]  뭐가 이야기... 그냥 거기서 가서 한국어 공부.
[15:01.320 --> 15:02.580]  거기서는...
[15:02.580 --> 15:04.540]  공부 가르치는 거 있어요.
[15:04.540 --> 15:05.040]  네, 네.
[15:05.040 --> 15:11.480]  뭐, 조이 비 안 타고 근데 차는, 차는 혼자 사야 돼요. 이렇게 쓰래요.
[15:11.480 --> 15:13.420]  아, 그렇게 소개하신다고요?
[15:13.420 --> 15:16.040]  네, 네. 괜찮아요. 이렇게.
[15:16.040 --> 15:25.380]  아, 그 혹시 그러면 소개하고 나서는 더 이상 안 만나나요? 아니면 그 후로도 계속 연락을 하고 지내나요?
[15:25.380 --> 15:29.020]  거기서는 자주 못 만나는 사람이 또 있어요.
[15:29.020 --> 15:31.580]  제가 또 집에서 이리 가도 아기...
[15:31.580 --> 15:32.180]  음...
[15:32.580 --> 15:34.720]  아기가 조이잖아요.
[15:34.720 --> 15:38.420]  그 애기가 밥이 주고 공부는 것도 다 줘야 돼.
[15:38.420 --> 15:40.620]  제가 또 집에서 이만큼 이리도 있어서요.
[15:40.620 --> 15:43.220]  그래서 센터는 많이 못 가고요.
[15:43.220 --> 15:49.920]  센터 갈 때, 나 센터 갈 때 그 사람이 그냥 뭐가 일이 있으면 못 만날 때도 많아요.
[15:49.920 --> 15:54.120]  그래서 우리는 중국 사람이 모이는 거 조금 있어요.
[15:54.120 --> 15:56.240]  한 달 아니면 두 달 한 번씩.
[15:56.240 --> 15:57.480]  아, 네.
[15:57.480 --> 16:02.420]  시간 맞춰서 오는 사람에도 있고,
[16:02.420 --> 16:04.780]  모하는 곳도 있어요.
[16:04.780 --> 16:10.320]  그렇게 한 두 달에 한 번씩 모일 때 뭐 어떤 얘기를 주로 하세요, 서로?
[16:10.320 --> 16:13.680]  아유, 여자들 뭐가 이야기는...
[16:13.680 --> 16:20.360]  그냥 지 집이, 혼자 집이, 아기 키우는 거, 공부가 여러 가지 있었어요.
[16:20.360 --> 16:22.620]  그냥 세상 어딜 가나 똑같군요. 그런 거는.
[16:22.620 --> 16:24.160]  그래요.
[16:24.160 --> 16:25.360]  예.
[16:26.700 --> 16:28.680]  그래도 가끔씩 그렇게 한 달이나 뭐 두 달에 한 번씩 만나서, 그렇게 얘기를 하시네요?
[16:28.680 --> 16:30.540]  음...
[16:30.540 --> 16:31.540]  그냥 말하 가자고 하고요.
[16:31.540 --> 16:35.380]  그렇게 얘기할 때 좀 많이 스트레스도 풀리고 그러시겠네요.
[16:35.400 --> 16:38.260]  그래요. 그래요. 스트레스도 많이 풀고
[16:38.260 --> 16:44.160]  그리고 거기서도 요리하고 그냥 재미있는 거 이야기도 하고
[16:44.160 --> 16:47.560]  외국어로는 처음에 한국에 왔는 친구들
[16:47.560 --> 16:53.740]  그냥 한 1년, 2년 이전에 오는 사람이 한국 음식도 안 맞잖아요.
[16:53.740 --> 17:00.680]  그리고 남편랑도 잘 싸우는 건 그때는 그 시간이에요.
[17:00.680 --> 17:05.500]  이 둘이 다 이해 안 하고 오후에 만나는 거 동안
[17:05.500 --> 17:12.200]  그러면 그때는 여자들은 많이 참아야 돼요.
[17:12.200 --> 17:14.700]  말도 못 나와서 따져도 할 수가 없었어요.
[17:14.700 --> 17:22.580]  그래서 가서 스트레스 풀고 조금 이야기하고 스트레스 풀고
[17:22.580 --> 17:28.740]  음식도 먹고 이렇게 그냥 오후에 집에 가고 또 시작했고
[17:28.740 --> 17:30.620]  음. 네.
[17:30.620 --> 17:30.660]  네.
[17:30.660 --> 17:38.640]  선생님께서는 혹시 그러면 이런 거를 이야기할 수 있는
[17:38.640 --> 17:41.000]  막 온라인 공간 같은 거는 안 찾으시나요?
[17:41.260 --> 17:44.560]  컴퓨터나 휴대폰으로 접근할 수 있는 그런 공간
[17:44.560 --> 17:50.240]  제가는 거기 온라인이나 뭐 이런 일정도 별로 안 써요.
[17:50.680 --> 17:52.800]  제가 올해는 옷이 하나예요.
[17:53.840 --> 17:57.780]  원래 별로 전자폰 안 만지는 사람이에요.
[17:57.780 --> 17:59.400]  그래서 어.
[18:00.660 --> 18:06.540]  노트 보는 거는 쓰는 거는 방법을 별로 몰랐어요.
[18:06.540 --> 18:13.580]  지금 우리 큰 딸도 커서 제가 뭐가 필요하면 큰 딸한테 말로 하면 거의 다 만들어줘요.
[18:13.580 --> 18:15.040]  음.
[18:15.040 --> 18:18.980]  그래서 제가 조금은 많이 안 됐어요.
[18:18.980 --> 18:20.340]  거의 못 했어요.
[18:20.340 --> 18:21.340]  음.
[18:21.340 --> 18:22.380]  네.
[18:22.380 --> 18:23.340]  네.
[18:23.340 --> 18:24.340]  네.
[18:24.340 --> 18:25.340]  네.
[18:25.340 --> 18:26.340]  네.
[18:26.340 --> 18:27.340]  네.
[18:27.340 --> 18:28.340]  네.
[18:28.340 --> 18:29.340]  네.
[18:29.340 --> 18:30.340]  네.
[18:30.660 --> 18:31.660]  네.
[18:31.660 --> 18:32.660]  네.
[18:32.660 --> 18:33.660]  네.
[18:33.660 --> 18:34.660]  네.
[18:34.660 --> 18:35.660]  거의 negation 이에요.
[18:35.660 --> 18:59.020] 해
[18:59.360 --> 19:00.260]  아우 orong.
[19:00.260 --> 19:00.520]  아우
[19:00.520 --> 19:00.580]  아우
[19:00.580 --> 19:00.620]  아우
[19:00.620 --> 19:00.640]  아우
[19:00.640 --> 19:02.640]  아기 아파한 때도 많이 힘들지 않으셨나요?
[19:02.640 --> 19:04.640]  맞아요
[19:04.640 --> 19:06.640]  엄청 힘들어요
[19:06.640 --> 19:08.640]  아기 아파한 때도 많았잖아요
[19:08.640 --> 19:10.640]  근데 우리는
[19:10.640 --> 19:12.640]  아프는거 정도
[19:12.640 --> 19:14.640]  어디 아파?
[19:14.640 --> 19:16.640]  아프는거 별지
[19:16.640 --> 19:18.640]  얼굴이 뭐야
[19:18.640 --> 19:20.640]  어디 별지인가 안좋아하는거
[19:20.640 --> 19:22.640]  설명 못하잖아요
[19:22.640 --> 19:24.640]  근데 통역선생님들 있잖아요
[19:24.640 --> 19:26.640]  근데 급해서
[19:26.640 --> 19:28.640]  통역선생님들 못하자고요
[19:28.640 --> 19:30.640]  그래서 우리 혼자 가는데
[19:30.640 --> 19:32.640]  기다리는 못하잖아요
[19:32.640 --> 19:34.640]  병원가면
[19:34.640 --> 19:36.640]  그래서 우리 혼자 가고
[19:36.640 --> 19:38.640]  지금 제가 아기가 막내가 13살
[19:38.640 --> 19:40.640]  나 옆에서 통역할 수 있는데
[19:40.640 --> 19:42.640]  그때 어려워서 못하잖아요
[19:42.640 --> 19:44.640]  그때는
[19:44.640 --> 19:46.640]  엄청 어려웠어요
[19:46.640 --> 19:48.640]  엄청 힘들었어요
[19:48.640 --> 19:50.640]  그러니까 요즘에는 그래도 스스로 얘기를 할 수 있는데
[19:50.640 --> 19:52.640]  예
[19:52.640 --> 19:54.640]  조금 더 어려우는거는
[19:54.640 --> 19:56.640]  막내가 옆에 있는데
[19:56.640 --> 19:58.640]  아가가
[19:58.640 --> 20:00.640]  아가처럼
[20:00.640 --> 20:02.640]  무슨 뜻이야
[20:02.640 --> 20:04.640]  나 딸한테 모를 수 있어요
[20:04.640 --> 20:06.640]  딸이 중국어 잘해
[20:06.640 --> 20:08.640]  나는 한국어 못했는데
[20:08.640 --> 20:10.640]  집에서 대화 다 중국어를
[20:10.640 --> 20:12.640]  그래서 아기가
[20:12.640 --> 20:14.640]  중국어 잘해
[20:14.640 --> 20:16.640]  통역할 수 있어요
[20:16.640 --> 20:18.640]  그러니까 요즘은 이제
[20:18.640 --> 20:20.640]  막내가 통역을 해주는건요
[20:22.640 --> 20:24.640]  그래서 병원가때
[20:24.640 --> 20:26.640]  아기가 그냥
[20:26.640 --> 20:28.640]  나 옆에 있어
[20:28.640 --> 20:30.640]  의사한테
[20:30.640 --> 20:32.640]  아 나 어디 어디 아파
[20:32.640 --> 20:34.640]  어떤건 아기 아파
[20:34.640 --> 20:36.640]  뭐 이정도
[20:36.640 --> 20:38.640]  혼자 지저를 말로 해요
[20:38.640 --> 20:40.640]  이제 컸어요 컸어요
[20:40.640 --> 20:42.640]  13살
[20:42.640 --> 20:44.640]  그래도 딸이 있어서
[20:44.640 --> 20:46.640]  든든하네요
[20:46.640 --> 20:48.640]  그래요
[20:48.640 --> 20:50.640]  그
[20:52.640 --> 20:54.640]  안해야돼요
[20:54.640 --> 20:56.640]  더이상 안해야돼요
[20:56.640 --> 20:58.640]  그리고 이제
[20:58.640 --> 21:00.640]  혹시 만약에
[21:00.640 --> 21:02.640]  이제 저희가 개발하고 있는거는
[21:02.640 --> 21:04.640]  이렇게 한글이
[21:04.640 --> 21:06.640]  화면에 나오면은
[21:06.640 --> 21:08.640]  그것을 따라 읽는
[21:08.640 --> 21:10.640]  그런 서비스를 생각을 하고 있습니다
[21:10.640 --> 21:12.640]  그냥
[21:12.640 --> 21:14.640]  온라인 이렇게 써는거요?
[21:14.640 --> 21:16.640]  그쵸
[21:16.640 --> 21:18.640]  온라인 써는거는
[21:18.640 --> 21:20.640]  요즘은 젊은 사람이 다 해요
[21:20.640 --> 21:22.640]  다 해요?
[21:22.640 --> 21:24.640]  온라인 써는거는
[21:24.640 --> 21:26.640]  좋아하는 것도 있어요
[21:26.640 --> 21:28.640]  그냥 아기가 어려서
[21:28.640 --> 21:30.640]  못나가는거
[21:30.640 --> 21:32.640]  김우가도 있어요 한 몇살
[21:32.640 --> 21:34.640]  뭐 3살 이하
[21:34.640 --> 21:36.640]  집에 나오면 센터가면
[21:36.640 --> 21:38.640]  많이 많이
[21:38.640 --> 21:40.640]  힘들어서
[21:40.640 --> 21:42.640]  아기가 어려우잖아
[21:42.640 --> 21:44.640]  그러면 나 엄마가 나왔대
[21:44.640 --> 21:46.640]  뭐
[21:46.640 --> 21:48.640]  우유 분유 먹은 병
[21:48.640 --> 21:50.640]  뭐
[21:50.640 --> 21:52.640]  간식
[21:52.640 --> 21:54.640]  이정도 여러가지 있어서
[21:54.640 --> 21:56.640]  그래서 아기 옆에 있는
[21:56.640 --> 21:58.640]  다른 사람이 많이 하잖아요
[21:58.640 --> 22:00.640]  그래서 온라인 써는거는
[22:00.640 --> 22:02.640]  더 좋아요
[22:02.640 --> 22:04.640]  아기 어려운
[22:04.640 --> 22:06.640]  엄마들 좋아요
[22:06.640 --> 22:08.640]  어려운
[22:08.640 --> 22:10.640]  어디고 이제
[22:10.640 --> 22:12.640]  집 밖에 나가기 힘든
[22:12.640 --> 22:14.640]  엄마들을 위해서
[22:14.640 --> 22:16.640]  좋은거 같다
[22:16.640 --> 22:18.640]  네 맞아요
[22:18.640 --> 22:20.640]  그리고 이제 저희가 좀
[22:20.640 --> 22:22.640]  목적을 두는거는
[22:22.640 --> 22:24.640]  계속 연습을 하다보면은
[22:24.640 --> 22:26.640]  좀 자신감도 쌓여가지고
[22:26.640 --> 22:28.640]  밖에서 한국어를 할 때
[22:28.640 --> 22:30.640]  이렇게
[22:30.640 --> 22:32.640]  부담가지지 않고 얘기하셨으면
[22:32.640 --> 22:34.640]  좋겠거든요
[22:34.640 --> 22:36.640]  근데
[22:36.640 --> 22:38.640]  자신감
[22:38.640 --> 22:40.640]  요즘은 한국사람이
[22:40.640 --> 22:42.640]  대화는
[22:42.640 --> 22:44.640]  그 사람이 무슨 말이야
[22:44.640 --> 22:46.640]  무슨 말이야 못달았어요
[22:46.640 --> 22:48.640]  이렇게 말을 들으면
[22:48.640 --> 22:50.640]  우리는 자신감 어디에 나와요
[22:50.640 --> 22:52.640]  아 그렇게
[22:52.640 --> 22:54.640]  제가 이정도
[22:54.640 --> 22:56.640]  15년동안 그냥
[22:56.640 --> 22:58.640]  자신감이 너무 틀려서
[22:58.640 --> 23:00.640]  빠고도 쉬어 없었어요
[23:00.640 --> 23:02.640]  수건 뒤에서 빠고도 쉬어도 없어요
[23:02.640 --> 23:04.640]  그래서 나갈 때
[23:04.640 --> 23:06.640]  뭐 무슨소리야
[23:06.640 --> 23:08.640]  아 못달았는데 이렇게
[23:08.640 --> 23:10.640]  아유 자신감 없어 진짜
[23:10.640 --> 23:12.640]  바로 없었어요
[23:12.640 --> 23:14.640]  음 가슴이
[23:14.640 --> 23:16.640]  많이 아프네요 그런 말 듣으니까
[23:16.640 --> 23:18.640]  음 맞아요
[23:18.640 --> 23:20.640]  그래서 제가 한국사람이
[23:20.640 --> 23:22.640]  그냥 만나면 그냥
[23:22.640 --> 23:24.640]  인사하고 간단시
[23:24.640 --> 23:26.640]  그냥 한
[23:26.640 --> 23:28.640]  한국에 그냥 이렇게
[23:28.640 --> 23:30.640]  말로 하고 끝이요
[23:30.640 --> 23:32.640]  음
[23:32.640 --> 23:34.640]  선생님 제가 질문할거는
[23:34.640 --> 23:36.640]  이제 다 했고요
[23:36.640 --> 23:38.640]  혹시 선생님께서 더 하고싶으신 말 있으신가요
[23:38.640 --> 23:40.640]  제가 더
[23:40.640 --> 23:42.640]  하고싶은 거는
[23:42.640 --> 23:44.640]  우리 이민자들
[23:44.640 --> 23:46.640]  그냥 이정도
[23:46.640 --> 23:48.640]  승진 많이 쓰고
[23:48.640 --> 23:50.640]  제가 다른 이민자 대신
[23:50.640 --> 23:52.640]  그냥 감사해요
[23:52.640 --> 23:54.640]  아니 우리가 감사하죠
[23:54.640 --> 23:56.640]  이렇게
[23:56.640 --> 23:58.640]  온라인 뭐 이정도
[23:58.640 --> 24:00.640]  한국어 배우는거
[24:00.640 --> 24:02.640]  승진 많이 쓰잖아요
[24:02.640 --> 24:04.640]  그러면 우리 저희한테
[24:04.640 --> 24:06.640]  감사해야죠
[24:06.640 --> 24:08.640]  근데 제가 지금 나이가
[24:08.640 --> 24:10.640]  쪼금 있어
[24:10.640 --> 24:12.640]  안 공부 안해도 되는데
[24:12.640 --> 24:14.640]  근데 젊은 사람이 많아요
[24:14.640 --> 24:16.640]  애기 어려때는
[24:16.640 --> 24:18.640]  어려나 애기 오마들도 많고
[24:18.640 --> 24:20.640]  그러면 온라인
[24:20.640 --> 24:22.640]  간단시 뭐
[24:22.640 --> 24:24.640]  화면이야 뭐야
[24:24.640 --> 24:26.640]  그 받힌
[24:26.640 --> 24:28.640]  이정도 오는거 있으면
[24:28.640 --> 24:30.640]  천천히 나오는거
[24:30.640 --> 24:32.640]  천천히 가르쳐는거는
[24:32.640 --> 24:34.640]  더 좋아요
[24:34.640 --> 24:36.640]  아 네 알겠습니다
[24:36.640 --> 24:38.640]  근데 수도가 빠르면
[24:38.640 --> 24:40.640]  우리 잘 못따라요
[24:40.640 --> 24:42.640]  처음에 오는 사람이
[24:42.640 --> 24:44.640]  천천히 가르쳐요
[24:44.640 --> 24:46.640]  수도가 오늘은
[24:46.640 --> 24:48.640]  여기서 수업하고
[24:48.640 --> 24:50.640]  내일은 또 새로 수업하고
[24:50.640 --> 24:52.640]  그러면은 애기 오마들은
[24:52.640 --> 24:54.640]  애기도 봐주고
[24:54.640 --> 24:56.640]  승진 다른 장소도 쓰고
[24:56.640 --> 24:58.640]  완전 기억 못했구요
[24:58.640 --> 25:00.640]  그래서
[25:00.640 --> 25:02.640]  수업은 천천히 하면
[25:02.640 --> 25:04.640]  더 나아요
[25:04.640 --> 25:06.640]  네 좋은 의견 감사합니다
[25:06.640 --> 25:08.640]  그리고 이제
[25:08.640 --> 25:10.640]  어 진짜
[25:10.640 --> 25:12.640]  전화 받아주셔서
[25:12.640 --> 25:14.640]  너무 감사하고
[25:14.640 --> 25:16.640]  저희가 뭐
[25:16.640 --> 25:18.640]  이제
[25:18.640 --> 25:20.640]  음성 나오진 않고
[25:20.640 --> 25:22.640]  그냥 저희가 이렇게
[25:22.640 --> 25:24.640]  얘기한 내용만 토대로
[25:24.640 --> 25:26.640]  프로젝트를 더
[25:26.640 --> 25:28.640]  사용하기 쉽게
[25:28.640 --> 25:30.640]  만들어 보겠습니다
[25:30.640 --> 25:32.640]  아 이렇게
[25:32.640 --> 25:34.640]  네
[25:34.640 --> 25:36.640]  감사합니다 진짜
[25:36.640 --> 25:38.640]  괜찮습니다
[25:38.640 --> 25:40.640]  네
[25:40.640 --> 25:42.640]  잘 들어가세요
[25:42.640 --> 25:44.640]  네 끊어요